[API Trapper      ( de8: 88c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      ( fec:1fbc)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( fec: b44)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fec: b44)] Load Network Traffic Analyzers:
[Network Analyzer ( fec: b44)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( fec: b44)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( fec: b44)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( fec: b44)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( fec: b44)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( fec: b44)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( fec: b44)]     Analyzer Module: local_server (value=)
[Network Analyzer ( fec: b44)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fec:1d18)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[API Trapper      (2a24:1a9c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( fec: b44)] Establish Listener @ 127.0.0.1:51570
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 127.0.0.1:51570   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 16 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1f6c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /canonical.html"   
[Network Analyzer ( fec:1d18)]   (Sid: 10) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 10) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 12) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /success.txt?ipv4"   
[Network Analyzer ( fec:1d18)]   (Sid: 13) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:2b18)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:28c8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 14) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:28c8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: 8c4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1868)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 14.98.16.11:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:2bac)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec:1d18)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 14.98.16.11:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 16) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid: 12) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 16) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 14.98.16.11:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( fec:2980)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1f6c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1868)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: 8c4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /"   
[Network Analyzer ( fec:1d18)]   (Sid:  3) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /v1/"   
[Network Analyzer ( fec:1d18)]   (Sid:  5) Client -> Server @ : 266 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /"   
[Network Analyzer ( fec:1d18)]   (Sid:  7) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:2980)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1578)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec:1d18)]   (Sid:  5) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  5) Server -> Client : 102 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-GB"   
[Network Analyzer ( fec:1d18)]   (Sid: 11) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 18) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1578)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-GB"   
[Network Analyzer ( fec:1d18)]   (Sid:  9) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 11) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  9) Server -> Client : 941 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  7) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  3) Server -> Client : 2052 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  7) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer ( fec:1d18)]   (Sid:  7) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /css/styles.css"   
[Network Analyzer ( fec:1d18)]   (Sid:  3) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 14) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:2b18)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  7) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer ( fec:1d18)]   (Sid: 18) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  3) Server -> Client : 1738 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( fec:1d18)]   (Sid:  4) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /js/login.js"   
[Network Analyzer ( fec:1d18)]   (Sid:  3) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:2bac)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /submit/firefox-desktop/events/1/83e78794-fae3-42d8-96f3-5753b652f399"   
[Network Analyzer ( fec:1d18)]   (Sid:  8) Client -> Server @ : 1605 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec:1d18)]   (Sid: 15) Server -> Client : 888 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  4) Server -> Client : 13532 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  3) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 3.210.192.5:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 160 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /submit/firefox-desktop/use-counters/1/ebed6d96-4c18-42fd-8932-8a9ae6b6f14e"   
[Network Analyzer ( fec:1d18)]   (Sid:  8) Client -> Server @ : 1648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( fec:1d18)]   (Sid:  4) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:23ec)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:23ec)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  4) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 222 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /submit/firefox-desktop/pageload/1/8ce22922-20e4-4e20-9c6c-062d75eb64db"   
[Network Analyzer ( fec:1d18)]   (Sid:  8) Client -> Server @ : 1090 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 133 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( fec:1d18)] "POST /submit/firefox-desktop/newtab/1/7cce15f0-a06c-49bb-98fb-a99641517061"   
[Network Analyzer ( fec:1d18)]   (Sid:  8) Client -> Server @ : 1090 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: 8e8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec: 8e8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 235 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /submit/firefox-desktop/baseline/1/ea5416a2-7c7a-4927-b11a-8e4935cad557"   
[Network Analyzer ( fec:1d18)]   (Sid:  8) Client -> Server @ : 1477 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  8) Server -> Client : 170 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( fec:1d18)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( fec: b44)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer ( fec: b44)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:24a8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:24a8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "POST /"   
[Network Analyzer ( fec:1d18)]   (Sid: 18) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 18) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /update/6/Firefox/123.0/20240213221259/WINNT_x86_64-msvc-x64/en-GB/release/Windows_NT%252010.0.0.0.19045.3324%2520(x64)/ISET%3ASSE4_2%2CMEM%3A12287/default/default/update.xml?force=1"   
[Network Analyzer ( fec:1d18)]   (Sid: 21) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 21) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid: 21) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[WebMultiInProcNotify_x64:  ( fec:1514)] Insert Text Check: "Contact List App"
[WebMultiInProcNotify_x64:  (2338:1fc0)] Insert Text Check: "Contact List App"
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (118c:11f4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (118c:11f4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (118c: 1e4)] "POST /users/login"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /contactList"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /css/styles.css"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c:1510)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c:1510)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (118c:1510)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (118c:1510)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (118c: 1e4)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /js/contactList.js"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 769 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 4712 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /contacts"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c:1510)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (118c:1ce0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 1665 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c:1510)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (118c:1ce0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (118c: 7f8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (118c: 7f8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (118c: 1e4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (118c: 1e4)]   (Sid: 12) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 12) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c:2374)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (118c:2374)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /canonical.html"   
[Network Analyzer ( fec:1d18)]   (Sid: 10) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 10) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( fec:1d18)] "GET /success.txt?ipv4"   
[Network Analyzer ( fec:1d18)]   (Sid: 13) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( fec:1d18)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[WebMultiInProcNotify_x64:  ( fec:1514)] Insert Text Check: "Contact List App"
[WebMultiInProcNotify_x64:  (2338:1fc0)] Insert Text Check: "Click on any contact to view the Contact Details"
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( fec:1d18)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (118c: 1e4)] "GET /logout"   
[Network Analyzer (118c: 1e4)]   (Sid: 12) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 12) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /css/styles.css"   
[Network Analyzer (118c: 1e4)]   (Sid: 12) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      (118c: 1e4)] "GET /js/logout.js"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 12) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "POST /users/logout"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Web Request      (118c: 1e4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (118c: 1e4)]   (Sid: 12) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 12) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 964 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /css/styles.css"   
[Network Analyzer (118c: 1e4)]   (Sid: 11) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      (118c: 1e4)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (118c: 1e4)]   (Sid: 12) Client -> Server @ : 914 bytes (SSL)(Service=HTTP)
[Web Request      (118c: 1e4)] "GET /js/login.js"   
[Network Analyzer (118c: 1e4)]   (Sid: 13) Client -> Server @ : 838 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 11) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 12) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 13) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Web Request      (118c: 1e4)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (118c: 1e4)]   (Sid: 13) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (118c: 1e4)]   (Sid: 13) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[WebMultiInProcNotify_x64:  ( fec:1514)] Insert Text Check: "Contact List App"
[WebMultiInProcNotify_x64:  (2338:1fc0)] Insert Text Check: "Not yet a user? Click here to sign up!"
