[API Trapper      (1b6c:1474)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (1ff4:2a30)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1ff4:23c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ff4:23c8)] Load Network Traffic Analyzers:
[Network Analyzer (1ff4:23c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ff4:23c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1ff4:23c8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ff4:23c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1ff4:23c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1ff4:23c8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ff4:23c8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1ff4:23c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ff4: e84)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[API Trapper      (201c:1948)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1ff4:23c8)] Establish Listener @ 127.0.0.1:50833
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 127.0.0.1:50833   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 18 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /canonical.html"   
[Network Analyzer (1ff4: e84)]   (Sid: 10) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 10) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /success.txt?ipv4"   
[Network Analyzer (1ff4: e84)]   (Sid: 11) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:28c0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 12) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:1ae0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:1a38)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 13) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:199c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: 398)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff4: e84)]   (Sid: 12) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 14.98.16.10:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 14.98.16.10:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: 398)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:1350)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4:28c0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1ff4: e84)] "GET /"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:1350)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:1a38)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:199c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /v1/tiles"   
[Network Analyzer (1ff4: e84)]   (Sid:  4) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1ff4: e84)] "GET /"   
[Network Analyzer (1ff4: e84)]   (Sid:  7) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1ff4: f64)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 14.98.16.10:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 17) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid: 17) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 18) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /update/6/Firefox/123.0/20240213221259/WINNT_x86_64-msvc-x64/en-GB/release/Windows_NT%252010.0.0.0.19045.3324%2520(x64)/ISET%3ASSE4_2%2CMEM%3A12287/default/default/update.xml?force=1"   
[Network Analyzer (1ff4: e84)]   (Sid:  9) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 18) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: f64)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (1ff4: e84)] "POST /submit/firefox-desktop/events/1/f0a27f30-e842-4aa4-a18f-dd5720686d3e"   
[Network Analyzer (1ff4: e84)]   (Sid:  8) Client -> Server @ : 1615 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 2048 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  7) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  4) Server -> Client : 492 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  4) Server -> Client : 1089 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  7) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (1ff4: e84)]   (Sid:  7) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /css/styles.css"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  9) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  9) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 13) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 60 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  7) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 1742 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /"   
[Network Analyzer (1ff4: e84)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (1ff4: e84)] "GET /js/login.js"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:1ae0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid: 15) Server -> Client : 888 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /submit/firefox-desktop/use-counters/1/55afe641-fdeb-4446-affe-ce1c5fe1379a"   
[Network Analyzer (1ff4: e84)]   (Sid:  8) Client -> Server @ : 1643 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:2b60)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:2b60)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 143 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /submit/firefox-desktop/pageload/1/d812a1eb-0f3b-40fe-a4af-b7ce2dbe452a"   
[Network Analyzer (1ff4: e84)]   (Sid:  8) Client -> Server @ : 1146 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 1985 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 13532 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 711 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /submit/firefox-desktop/newtab/1/ff194842-ec6c-4072-a6ea-9db9fe46e3c6"   
[Network Analyzer (1ff4: e84)]   (Sid:  8) Client -> Server @ : 1099 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:2b10)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:2b10)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 188 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /submit/firefox-desktop/baseline/1/eaa7fc7c-1025-4968-9102-2470af4d1c3f"   
[Network Analyzer (1ff4: e84)]   (Sid:  8) Client -> Server @ : 1466 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  8) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1ff4: e84)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 20) Connection Terminated (by Client)
[WebMultiInProcNotify_x64:  (1ff4:12c8)] Insert Text Check: "Contact List App"
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /users/login"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 609 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 1269 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /contactList"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /css/styles.css"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /js/contactList.js"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 621 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4:23c8)] Address lookup for 6ba09085dc8a59f = 192.168.146.1
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4:23c8)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /contacts"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 1657 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: f34)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: f34)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1ff4: e84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1ff4: e84)]   (Sid: 21) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 21) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[WebMultiInProcNotify_x64:  (1ff4:12c8)] Insert Text Check: "Click on any contact to view the Contact Details"
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /canonical.html"   
[Network Analyzer (1ff4: e84)]   (Sid: 10) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 10) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /success.txt?ipv4"   
[Network Analyzer (1ff4: e84)]   (Sid: 11) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 11) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /logout"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 745 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /css/styles.css"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 713 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /js/logout.js"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "POST /users/logout"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /css/styles.css"   
[Network Analyzer (1ff4: e84)]   (Sid: 19) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /js/login.js"   
[Network Analyzer (1ff4: e84)]   (Sid:  3) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 19) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1ff4: e84)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer (1ff4: e84)]   (Sid: 21) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  3) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid: 21) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1ff4: e84)]   (Sid:  2) Client -> Server @ : 1 bytes 
