HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756587&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=DubPLVvIM%2FceODvwFpE4xmt5KbbbFLFyPBZZcIe1Bl0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756587&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=DubPLVvIM%2FceODvwFpE4xmt5KbbbFLFyPBZZcIe1Bl0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg3NTY1ODd9.PiiDAtHJf5Nf6utUbcjbkjJ8R0qFzUvUG_CWokpZgI0; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:36:27 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 287
Etag: W/"11f-KGwfVXDacqQQ4FtHYc27W/yRVUQ"
Date: Sat, 24 Feb 2024 06:36:27 GMT
Via: 1.1 vegur

