POST /users/logout HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://thinking-tester-contact-list.herokuapp.com/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg3NTY1ODd9.PiiDAtHJf5Nf6utUbcjbkjJ8R0qFzUvUG_CWokpZgI0
Origin: https://thinking-tester-contact-list.herokuapp.com
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg3NTY1ODd9.PiiDAtHJf5Nf6utUbcjbkjJ8R0qFzUvUG_CWokpZgI0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Content-Length: 0

