HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708760240&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=H8AZB6rGsJMiQ0nbDQeEfFXPEwWHufFq98zuI4WtygE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708760240&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=H8AZB6rGsJMiQ0nbDQeEfFXPEwWHufFq98zuI4WtygE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg3NjAyNDB9.nBC7ENm06vI6WgnEQCtgc5wCXYO6jzRv5ioTCNA_xb0; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 17:37:20 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 287
Etag: W/"11f-RiQTbD1QWeBhLPdszC7Feftf2kQ"
Date: Sat, 24 Feb 2024 07:37:20 GMT
Via: 1.1 vegur

